.container {
  max-width: 1192px;
  margin: auto;
}

.promoSection {
  background-color: #dc95b4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 32px;
  padding: 16px 0;
  a {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    &:hover {
      color: #0032ff;
    }
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navigationBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: #fff;
  gap: 40px;

  ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 40px;
    flex: 1;

    li {
      padding: 32px 0;
      font-weight: 500;
    }

    .headerButtonContainer {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

.main {
  margin-top: 170px;
}

.heroSection {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;

  .heroSectionContent {
    display: flex;
    flex-direction: column;
  }
}

.secondSection {
  background-color: #fff6f4;
  border-radius: 24px;
  padding: 72px;
  position: relative;

  .coloredBlob {
    position: absolute;
    right: 24px;
  }
}
